[property]
#开启html页面调试端口，0-关闭调试，1-开启网页调试，2-输出插件引擎日志，3-同时开启网页和日志。默认关闭
debugMode=3
#本地服务端口
#httpServerPort = 5937
#每家厂商对应一个xml地址，规范
[server]
#jsPluginServer=http://192.168.61.72:8080/jsplugins/jsplugins.xml
jsPluginServer=C:\\Program Files (x86)\\Yozosoft\\Yozo_Office\\Plugins\\jsplugins.xml
#jsPluginServer2=