<!DOCTYPE html>
<html lang="en">

<head>
  <title>套红</title>
  <meta charset="UTF-8">
  <script type="text/javascript" src='./main.js'></script>
  <script type="text/javascript" src="otherslib/lib/vue.min.js"></script>
  <script type="text/javascript" src="./js/yozoCommon.js"></script>
  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    /*清除浮动*/
    .clear:after {
      content: "";
      display: block;
      clear: both;
    }

    html,
    body,
    #bookmark {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    .row {
      width: 100%;
      border-top: 2px solid #e7e7e7;
    }

    .row>div {
      height: 100%;
    }

    #bk_select {
      width: 100%;
      padding-left: 5%;
    }

    .def_control {
      height: 65%;
      width: 100%;
      font-size: 18px;
    }

    .btn_box {
      width: 12%;
      float: left;
      line-height: 3.3em;
      margin-left: 2%;
    }

    .btn_box:last-of-type {
      float: right;
      margin-right: 2%;
    }
  </style>
</head>

<body>

  <div id="bookmark">
    <div class="row" style="height:20%;padding-top: 3%;">
      <div id="bk_select">
        <span>红头文档：</span>
        <select class="def_control" id="jy" style="width: 80%;" v-model="bookItem">
          <option value="-1">请选择红头</option>
          <option value="测试模板1">测试模板1</option>
          <option value="测试模板2">测试模板2</option>
        </select>
      </div>
    </div>
    
    <div class="row clear" style="height: 15%;">
      <div class="btn_box">
        <button class="def_control" type="button" id="add" onclick="OnInsertRedHeaderClick()">添加</button>
      </div>
      
    </div>
  </div>

</body>

</html>